Rain/MyWPF/MainWindow.xaml

<Window x:Class="MyWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid>
        <Label 
            Width="150" Height="25"
            Content="Enter Number of Years : " 
            Margin="10 0 200 150"></Label>

        <Label  Width="220" Height="25"
            Content="Enter the inches of rainfall for month:" 
            Margin="10 130 166 204"/>

        <TextBox Width="100" Height="35"
                   Name="txtYears"
                   Margin="190 80 0 150"></TextBox>
        
        <TextBox Width="100" Height="35"
                   Name="txtMonth"
                   Margin="100 0 0 150"></TextBox>

        <Button Name="btnStart" Click="btnStart_Click" Content="Start :" Width="150" Height="25"
                Margin="0 60 190 50"></Button>
        <Label Width="150" Height="25"  Margin="0 155 160 0" Name="lblYear"></Label>
        <Label Width="150" Height="25"  Margin="0 100 160 0" Name="lblAverageRainfall"></Label>
        <Label Width="150" Height="25"  Margin="0 210 160 0" Name="lblTotalMonths"></Label>
        <Label Width="150" Height="25"  Margin="0 265 160 0" Name="lblTotalinches"></Label>
    </Grid>
</Window>
